body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

#textAreaContainer {
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 5px; /* Rounded corners */
    object-fit: cover;
    
}

.navigation {
    margin-top: 10px;
    text-align: center;
}

.navigation button {
    margin: 0 5px;
    padding: 5px 10px;
}

.hidden {
    display: none;
}

.pswp__zoom-level-indicator {
  background: #136912;
  font-size: 16px;
  line-height: 1;
  font-weight: bold;
  color: #fff;
  height: auto;
  align-self: center;
  padding: 4px 6px 5px;
  margin-right: 4px;
}
